<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo-anime-store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <header>

        <div class="barre-contact">
            <div class="ekomi"><b>eKomi</b>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
            </div>

            <div class="categories-contact">
                <div class="logo-tel">logo-tel</div>
                <div class="numero-tel"><b>04 94 04 78 96</b></div>
                <div class="voir-horaires">(voir horaires)</div>
                <div class="logo-email">logo email</div>
                <div class="contact"><b>Contact</b></div>
                <div class="logo-appstore">logo-appstore</div>
                <div class="logo-googleplay">logo-googleplay</div>
                <div class="logo-facebook">logo-facebook</div>
                <div class="logo-twitter">logo-twitter</div>
            </div>
        </div>
        <div class="centrage-banniere-principale">
            <div class="banniere-principale">
                <div class="logo">
                    <img src="img/anime-store-logo.png" alt="logo anime store">
                </div>
                <div class="barre-recherche">
                    <div class="barre-recherche-text">Que recherchez-vous ?</div>
                    <div class="loupe-recherche"><i class="bi bi-search"></i></div>
                </div>
                <div class="mon-compte">
                    <div class="logo-bonhomme">logo-bonhomme</div>
                    <div class="mon-compte-text"><b>Mon Compte</b></div>
                </div>

                <div class="panier">
                    <div class="logo-panier">logo-panier</div>
                    <div class="chiffre-panier"><b>(0)</b></div>
                </div>
            </div>
        </div>

        <nav>

            <div class="barre-navigation-couleur">
                <div class="barre-navigation">
                    <div class="home">
                        <div class="image-home menus"><i class="bi bi-house"></i></div>
                    </div>
                    <div class="catalogue menus"><b>Catalogue</b></div>
                    <div class="mangas menus"><b>Mangas</b></div>
                    <div class="bons-plans menus"><b>Bons Plans</b></div>
                    <div class="planning menus"><b>Planning</b></div>
                    <div class="blog menus"><b>Blog</b></div>
                    <div class="cadeaux menus"><b>Cadeaux</b></div>
                    <div class="occasion menus"><b>Occasion</b></div>
                    <div class="abonnements menus"><b>Abonnements</b></div>
                </div>
            </div>
        </nav>


        <div class="banniere-bleue">
            <div class="livraison-offerte"><b>LIVRAISON OFFERTE</b> dès 35€ d'achats *</div>
            <div class="paiement-en-3x">/ Paiement en 3 x sans frais dès 70€ d'achat /</div>
            <div class="offre-fidelite"><b>Offre de fidélité</b>: cumulez des points pour obtenir des cadeaux</div>
        </div>
    </header>

    <main>

        <div class="contenu-main">

            <div class="caroussel">
                <img src="img/caroussel.webp" alt="une image du caroussel">
                <div class="bouton-bleu-g">&#8249;</div>
                <div class="bouton-bleu-d">&#8250;</div>
                <div class="barre-caroussel"></div>
            </div>


            <!-- A voir si c'est bien un HR à mettre à côté du menu -->

            <div class="titre-nouveautes">
                <div class="hr-g">
                    <hr>
                </div>

                <div class="nos-nouveautes">
                    <h1>NOS NOUVEAUTÉS</h1>
                </div>
                <div class="hr-d">
                    <hr>
                </div>


            </div>

            <!-- Bloc pour la section des ventes -->
            <div class="bloc-ventes">
                <div class="fleche-bleue-g fleches">&#60;</div>


                <!-- Bloc pour Shangri La frontier Blu-Ray -->
                <div class="shangri-bluray ventes">
                    <div class="centrage-img">
                        <img class="img-ventes" src="img/shangri-bluray.webp" alt="image du coffret shangri en blu-ray">
                    </div>
                    <div class="titre-ventes">Shangri-La Frontier - Saison 1 - Partie 2 - Coffret
                        Blu-ray</div>
                    <div class="align-prix">
                        <div class="ancien-prix">40.95€</div>
                        <div class="prix">36.12 €</div>
                        <div class="reduction">-12 %</div>
                    </div>
                    <div class="centrage-panier-bloc">
                        <div class="centrage-panier">
                            <div class="ajouter-au-panier">
                                <div class="icon-panier"><i class="bi bi-bag-fill"></i></div>
                                <div class="text-panier">Ajouter à mon panier</div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Bloc pour Shangri La Frontier DVD -->
                <div class="shangri-dvd ventes">
                    <div class="centrage-img">
                        <img class="img-ventes" src="img/shangri-dvd.webp" alt="image du coffret shangri en dvd">
                    </div>
                    <div class="titre-ventes">Shangri-La Frontier - Saison 1 - Partie 2 - Coffret DVD
                    </div>
                    <div class="align-prix">
                        <div class="ancien-prix">30.95€</div>
                        <div class="prix">27.07 €</div>
                        <div class="reduction">-13 %</div>
                    </div>
                    <div class="centrage-panier-bloc">
                        <div class="centrage-panier">
                            <div class="ajouter-au-panier">
                                <div class="icon-panier"><i class="bi bi-bag-fill"></i></div>
                                <div class="text-panier">Ajouter à mon panier</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bloc pour Kingdom tome 01 -->
                <div class="kingdom-tome-01 ventes">
                    <div class="centrage-img">
                        <img class="img-ventes" src="img/kingdom-tome-01.webp" alt="image du manga KINGDOM Tome 01">
                    </div>
                    <div class="titre-ventes">KINGDOM - Deluxe Edition - Tome 01 - Livre (Manga)</div>
                    <div class="align-prix">
                        <div class="prix">19.95 €</div>
                    </div>
                    <div class="centrage-panier-bloc">
                        <div class="centrage-panier">
                            <div class="ajouter-au-panier">
                                <div class="icon-panier"><i class="bi bi-bag-fill"></i></div>
                                <div class="text-panier">Ajouter à mon panier</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bloc pour Kingdom tome 02 -->
                <div class="kingdom-tome-02 ventes">
                    <div class="centrage-img">
                        <img class="img-ventes" src="img/kingdom-tome-02.webp" alt="image du manga KINGDOM Tome 02">
                    </div>
                    <div class="titre-ventes">KINGDOM - Deluxe Edition - Tome 02 - Livre (Manga)</div>
                    <div class="align-prix">
                        <div class="prix">19.95 €</div>
                    </div>
                    <div class="centrage-panier-bloc">
                        <div class="centrage-panier">
                            <div class="ajouter-au-panier">
                                <div class="icon-panier"><i class="bi bi-bag-fill"></i></div>
                                <div class="text-panier">Ajouter à mon panier</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bloc pour Puisque-vous -->
                <div class="puisque-vous ventes">
                    <div class="centrage-img">
                        <img class="img-ventes" src="img/puisquevous.webp"
                            alt="image du manga Puisque vous m'abandonnez, je vous mettrai à genoux Tome 01">
                    </div>
                    <div class="titre-ventes">Puisque vous m'abandonnez, je vous mettrai à genoux - Tome 01</div>
                    <div class="align-prix">
                        <div class="prix">7.95 €</div>
                    </div>
                    <div class="centrage-panier-bloc">
                        <div class="centrage-panier">
                            <div class="ajouter-au-panier">
                                <div class="icon-panier"><i class="bi bi-bag-fill"></i></div>
                                <div class="text-panier">Ajouter à mon panier</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bloc pour I-got-caught-up -->
                <div class="i-got-caught-up ventes">
                    <div class="centrage-img">
                        <img class="img-ventes" src="img/igotcaughtup.webp"
                            alt="image du manga I got caught up in a here summons">
                    </div>
                    <div class="titre-ventes">I Got Caught Up In a Hero Summons - Tome 03 - Livre (Manga)</div>
                    <div class="align-prix">
                        <div class="prix">36.12 €</div>
                    </div>
                    <div class="centrage-panier-bloc">
                        <div class="centrage-panier">
                            <div class="ajouter-au-panier">
                                <div class="icon-panier"><i class="bi bi-bag-fill"></i></div>
                                <div class="text-panier">Ajouter à mon panier</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fleche-bleue-d fleches">&#62;</div>
            </div>

            <div class="nouveautes">
                <div class="nouveautes-dvd"><b>Nos nouveautés DVD & Blu-Ray</b></div>
                <div class="nouveautes-mangas"><b>Nos nouveautés Mangas</b></div>
            </div>

            <div class="kingdom"></div>
            <div class="collection-saphir"></div>
            <div class="the-most-notorious"></div>
            <div class="kengan-omega"></div>
            <div class="failure-frame"></div>

            <div class="nos-univers-anime">
                <h1>Nos univers ANIMES</h1>
                <div class="shonen"></div>
                <div class="shojo"></div>
                <div class="seinen"></div>
                <div class="jeunesse"></div>
                <div class="yaoi"></div>
            </div>

        </div>

    </main>


</body>

</html>